---

- include: borgbackup.yml
  when: borgbackup
  tags: borgbackup

- include: borgbackup_server.yml
  when: borgbackup_server and borgbackup
  tags: borgbackup

- include: borgbackup_client.yml
  when: borgbackup_client and borgbackup
  tags: borgbackup

- debug: msg="Wether borgbackup_server nor borgbackup_client is enabled for this host"
  when: borgbackup_server == False and borgbackup_client == False
